First of all thank you for purchasing this font, it's my first one ever and i hope you have fun with it.

LICENSE:


Permissions:
- Full usuage for both personal and commercial works,
- Full permission for logo or t-shirt designs work

You are not allowed to:
- Redistribuite this font
- Copy or modify it in any way
- Sell and claim this font as yours

Must to:
- When you are sending the final work to the client for example a logo you are NOT ALLOWED to send the font file with it.
You must link the stores where is possible to get this product and you client will do the rest; 
remember that i still hold all the rights and copyrights of the font.


Enough said this was a very intresting project to work on and i hope you will create some dope stuff with it.
Please don't feel afraid to tweet me your works with it, i would love to see what you've done with it.


Links: 
My twitter --- https://twitter.com/attplit 
My instagram --- https://www.instagram.com/attgraphics/ 
My sellfy store --- https://sellfy.com/ATT95 
My behance portfolio --- https://www.behance.net/attplit 
My creativemarket store --- https://creativemarket.com/ATT 

